{
  "name": "Weglot Plugin",
  "description": "This plugins provides a convenient Weglot Plugin",
  "company": "Zyllio team",
  "icon": "https://studio.zyllio.com/assets/icon.png",
  "version": "1.0.0"
}